WinMetadata\Windows.winmd
Assets\home.png
Assets\line.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_splash.png
Assets\logoMain.png
Assets\poster.png
Assets\splash.png
Assets\splashAdapt.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\title.png
Assets\titleBar.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppX.xr.xml
BlankPage1.xbf
ButtonFavorite.xbf
ContentPage.xbf
DetailPage.xbf
FavoritePage.xbf
FragmentGridView.xbf
FragmentLeft.xbf
FragmentLoad.xbf
FragmentTop.xbf
MainPage.xbf
SearchPage.xbf
Properties\Default.rd.xml
